{
  "name": "decision-mind",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "vite",
    "dev:canvas": "vite --open /#/canvas",
    "dev:sandbox": "vite --host --port 5174",
    "dev:poc": "cross-env VITE_POC_ONLY=1 VITE_AUTH_MODE=guest VITE_EDGE_GATEWAY_URL=http://127.0.0.1:4311 VITE_FEATURE_SSE=1 VITE_FEATURE_SCENARIO_SANDBOX=1 VITE_FEATURE_SANDBOX_DECISION_CTA=1 VITE_FEATURE_SANDBOX_MAPPING=1 VITE_FEATURE_SANDBOX_PROJECTIONS=1 VITE_FEATURE_SANDBOX_REALTIME=1 VITE_FEATURE_SANDBOX_STRATEGY_BRIDGE=1 VITE_FEATURE_SANDBOX_TRIGGERS_BASIC=1 VITE_FEATURE_SANDBOX_VOTING=1 VITE_FEATURE_WHITEBOARD=1 VITE_SUPABASE_URL=http://localhost/dummy VITE_SUPABASE_ANON_KEY=dummy vite --host --port 5174",
    "build": "vite build",
    "build:ci": "vite build && node ./scripts/assert-plc-bundle.cjs && node ./scripts/verify-bundle-budget.mjs",
    "build:strict": "node scripts/check-determinism-guard.mjs && cross-env VITE_STRICT_DETERMINISM=true vite build",
    "build:poc": "cross-env VITE_POC_ONLY=1 VITE_AUTH_MODE=guest VITE_FEATURE_SSE=1 VITE_FEATURE_SCENARIO_SANDBOX=1 VITE_FEATURE_SANDBOX_DECISION_CTA=1 VITE_FEATURE_SANDBOX_MAPPING=1 VITE_FEATURE_SANDBOX_PROJECTIONS=1 VITE_FEATURE_SANDBOX_REALTIME=1 VITE_FEATURE_SANDBOX_STRATEGY_BRIDGE=1 VITE_FEATURE_SANDBOX_TRIGGERS_BASIC=1 VITE_FEATURE_SANDBOX_VOTING=1 VITE_FEATURE_WHITEBOARD=1 vite build",
    "lint": "npx eslint .",
    "preview": "vite preview",
    "test:connection": "node --loader ts-node/esm src/lib/test-connection.ts",
    "test": "vitest run --reporter=verbose",
    "test:unit": "vitest run",
    "test:e2e:chromium": "playwright test --project=chromium -c playwright.config.ts",
    "e2e:report": "playwright show-report",
    "e2e": "playwright test",
    "size:check": "node scripts/check-bundle-size.js",
    "bundle:check": "node scripts/verify-bundle-budget.mjs",
    "typecheck": "tsc -p tsconfig.ci.json --noEmit",
    "poc:start": "./tools/poc-start.sh",
    "poc:stop": "docker compose --profile poc down",
    "poc:logs": "docker compose --profile poc logs -f",
    "integration:check": "tsx integration/integration-check.ts",
    "evidence:share-cap": "node tools/gen-share-cap-evidence.mjs",
    "evidence:ui-pack": "node tools/gen-ui-evidence-pack.mjs",
    "doctor:monitoring": "node scripts/doctor-monitoring.mjs",
    "measure:bundle": "npm run build && node scripts/measure-bundle.mjs",
    "report:chunks": "node scripts/report-chunks.mjs",
    "ci:bundle-budget": "node scripts/ci-bundle-budget.mjs",
    "build:prod": "vite build",
    "serve:dist": "npx serve dist -l 4173",
    "e2e:prod-safe": "concurrently -k \"npm:serve:dist\" \"wait-on http://localhost:4173 && playwright test e2e/prod-safe.spec.ts\"",
    "ci:bundle-policy": "node scripts/assert-safe-bundle.cjs",
    "e2e:smoke": "playwright test e2e/smoke/",
    "e2e:safe": "playwright test e2e/safe-screen.spec.ts",
    "e2e:vitals": "playwright test e2e/webvitals.spec.ts",
    "e2e:perf": "playwright test e2e/perf/",
    "e2e:elk-progress": "playwright test e2e/elk-progress.spec.ts",
    "e2e:toast-stress": "playwright test e2e/toast-stress.spec.ts",
    "evidence:a11y": "playwright test e2e/a11y-vendored.spec.ts --project=chromium -c playwright.config.ts",
    "evidence:unified": "node tools/gen-unified-evidence.mjs",
    "evidence:ui": "node tools/gen-ui-evidence-pack.mjs",
    "evidence:compose": "node tools/unified-pack/compose.mjs --ui-pack docs/evidence/ui-pack --engine-in docs/evidence/incoming/engine --claude-in docs/evidence/incoming/claude --out docs/evidence/unified --print",
    "evidence:all": "npm run evidence:share-cap && npm run evidence:ui-pack",
    "ci:scan-dist": "sh -c \"if grep -R -n -E '__E2E|\\?e2e=' dist; then echo 'Found runtime E2E toggles in dist'; exit 1; else echo 'OK: no runtime E2E toggles'; fi\"",
    "ci:no-console": "sh -c \"if (grep -R -n -E --exclude='*.map' --exclude='dist/assets/vendor-*.js' --exclude='dist/assets/auth-*.js' 'console\\.[A-Za-z]+\\(' dist || grep -R -n -E --exclude='*.map' '(^|[^A-Za-z])debugger(;|$)' dist); then echo 'Found console or debugger in production build'; exit 1; else echo 'OK: no console/debugger in dist'; fi\"",
    "ci:guard:sandbox": "node tools/ci-guards/check-gotosandbox.mjs",
    "ci:guard:flags": "node tools/ci-guards/check-flags-drift.mjs",
    "ci:check-legacy-tokens": "sh -c \"if grep -r -n 'var(--olumi-' src/ --include='*.tsx' --include='*.ts' --include='*.css' --exclude-dir=poc --exclude-dir=plc; then echo 'Found legacy tokens'; exit 1; else echo 'No legacy tokens'; fi\"",
    "ci:verify-contract": "node scripts/verify-backend-contract.mjs",
    "migrate:tokens": "node scripts/migrate-olumi-tokens.mjs",
    "test:e2e:firefox": "playwright test --project=firefox -c playwright.config.ts",
    "test:e2e:webkit": "playwright test --project=webkit -c playwright.config.ts",
    "ci:all": "npm run typecheck && npm run lint && npm run test && npm run e2e"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@floating-ui/react": "0.26.9",
    "@sentry/react": "^10.20.0",
    "@supabase/supabase-js": "2.39.7",
    "@tanstack/react-query": "^5.90.2",
    "@xyflow/react": "^12.8.6",
    "ajv": "^8.12.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "2.30.0",
    "dompurify": "^3.3.0",
    "dotenv": "^16.5.0",
    "elkjs": "^0.11.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.344.0",
    "marked": "^16.4.1",
    "openai": "^4.28.0",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "uuid": "^9.0.1",
    "web-vitals": "^5.1.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.47.2",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.19.19",
    "@types/pako": "^2.0.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "axe-core": "^4.11.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.35.0",
    "jsdom": "^24.0.0",
    "msw": "^2.11.6",
    "postcss": "^8.4.35",
    "prelude-ls": "^1.2.1",
    "react-is": "^18.3.1",
    "rimraf": "^6.0.1",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.1",
    "terser": "5.31.6",
    "ts-api-utils": "1.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vitest": "^1.6.0",
    "vitest-axe": "^0.1.0",
    "wait-on": "^9.0.1"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-sync-external-store": "^1.2.0"
  }
}
