{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src", "vite.config.ts", "src/vite-env.d.ts"]
  ,
  "exclude": [
    "**/*.test.*",
    "**/__tests__/**"
  ]
}
